{
  "name": "Skolesaga - Interaktive lærebøker",
  "short_name": "Skolesaga",
  "description": "Interaktive lærebøker med øvingsoppgaver, quiz og fremgangsregistrering for alle fag fra 5. klasse til VG3.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "nb-NO",
  "dir": "ltr",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lærebøker",
      "short_name": "Bøker",
      "url": "/bok"
    },
    {
      "name": "Test deg selv",
      "short_name": "Tester",
      "url": "/test-deg-selv"
    },
    {
      "name": "Poengkalkulator",
      "short_name": "Poeng",
      "url": "/poengkalkulator"
    }
  ]
}
